; Comments start with a semicolon

graphics {
    res {
        x = 800; horizontal resolution
        y = 600; vertical resolution
    }
    fov = 90
    vsync = 0
}

controls {
    mouse {
        sensitivity = 2
    }
    bindings {
        movement {
            forward = W
            backward = S
            left = A
            right = D
            up = Space
            down = Left Ctrl
        }
    }
}
