; Comments start with a semicolon

graphics {
    res {
        x = 1600 ; horizontal resolution
        y = 900 ; vertical resolution
    }
    fov = 90.0
    vsync = 1
}

controls {
    mouse {
        sensitivity = 8
    }
    bindings {
        movement {
            forward = W
            backward = S
            left = A
            right = D
            up = Space
            down = Left Ctrl
        }
    }
}
